# ACM_statistic

./: .gitignore  README.md
acm_statistic_backend/api/api/: Program.cs  api.csproj
acm_statistic_backend/api/api/Controllers/dashboard/: DashboardController.cs
acm_statistic_backend/api/api/Controllers/evolutionTemporel/: ComparaisonDynamiqueController.cs  ComparaisonDynamiqueResumerController.cs  RedevanceMensuelController.cs
acm_statistic_backend/api/api/Controllers/passager/: PassagerController.cs
acm_statistic_backend/api/api/Controllers/utilisateur/: UtilisateurController.cs
acm_statistic_backend/api/api/DTO/dashboard/: DashBoardDTO.cs
acm_statistic_backend/api/api/DTO/evolutionTemporel/: ComparaisonDynamiqueDTO.cs  ComparaisonDynamiqueResumerDTO.cs  RedevanceMensuelDTO.cs
acm_statistic_backend/api/api/DTO/passager/: Comparaison_passager.cs  Passager_detail.cs  Repartition_passager.cs
acm_statistic_backend/api/api/DTO/redevances/: RedevanceAnneeMoisDTO.cs
acm_statistic_backend/api/api/DTO/utilisateur/: UtilisateurDTO.cs
acm_statistic_backend/api/api/Data/: AppDbContext.cs
acm_statistic_backend/api/api/ExeptionModels/: LoginException.cs
acm_statistic_backend/api/api/Model/exploitants/: Exploitant.cs
acm_statistic_backend/api/api/Model/mois/: Month.cs
acm_statistic_backend/api/api/Model/utilisateurs/: Utilisateur.cs
acm_statistic_backend/api/api/Model/utils/: Utils.cs
acm_statistic_backend/api/api/Repository/dashboard/: DashboardRepository.cs
acm_statistic_backend/api/api/donnees/: airportax_mois_compagnie.csv  redevances_mois_genere.csv
(+111 files in other folders)
